:host {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;

  .section-header {
    font-size: 34px;
    line-height: 46px;
    color: #2C2E30;
    font-weight: 500;
  }

  .spacer {
    display: flex;
    flex-grow: 1;
  }

  .custom-header {
    background-image: url("../assets/images/main-pic-full.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    //height: 890px;
    align-items: center;

    .custom-nav {
      width: 100%;
      padding: 0 29px;
      display: flex;
      height: 60px;
      align-items: center;
      font-size: 14px;
      line-height: 13px;

      a {
        color: #737373;
        margin: 0 24px;
        text-decoration: none;
      }
    }

    .header-content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 0 auto;

      .header-content {
        margin: 200px auto 300px auto;
        display: flex;
        flex-direction: column;
        max-width: 686px;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1 {
          font-size: 48px;
          line-height: 62px;
          font-weight: 600;
          color: #313131;
          margin: 0 0 26px 0;
        }

        span {
          font-size: 18px;
          line-height: 34px;
          margin-bottom: 40px;
        }

        .button-container {
          display: flex;
          align-items: center;

          button {
            margin-right: 48px;
          }

          .video-link {
            color: #FFFFFF;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .products {
    display: flex;
    flex-direction: column;
    align-items: center;

    .section-header {
      margin: 90px auto;
    }

    .product-list {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #E7EAEE;
      width: 70%;

      .product-item {
        //width: 320px;
        margin-bottom: 74px;

        .product-header {
          display: flex;
          align-items: center;
          font-size: 24px;
          line-height: 24px;
          color: #2C2E30;
          font-weight: bold;

          img {
            margin-right: 24px;
            height: 52px;
            width: 52px;
          }
        }

        .highlighted-text {
          color: #2F5BEA;
        }

        & + .product-item {
          margin-left: 46px;
        }
      }
    }
  }

  .section-3 {
    display: flex;
    justify-content: center;

    .content-container {
      margin: 140px auto 130px auto;
      display: flex;
      justify-content: space-between;
      width: 70%;

      .section-3-text-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-basis: 40%;

        .pre-header {
          font-size: 16px;
          line-height: 16px;
          text-transform: uppercase;
          color: #7E8085;
        }

        h4 {
          margin-top: 17px;
        }

        p {
          font-size: 16px;
          line-height: 28px;
          color: #54565A;
        }

        a {
          text-decoration: none;
          font-size: 18px;
          line-height: 18px;
          color: #2C2E30;
          border-bottom: 3px solid #2F5BEA;
          padding-bottom: 7px;
          .arrow-forward {
            transform: rotate(90deg);
          }
        }
      }

      .video {
        img {
          width: 540px;
          height: 380px;
        }
      }
    }

  }

  .section-4 {
    background-color: #3A828C;
    display: flex;
    justify-content: center;

    .content-container {
      color: #d2d2d2;
      width: 70%;
      display: flex;
      justify-content: center;
      .app-advert {
        display: flex;
        flex-direction: column;
        width: 350px;
        margin-top: 214px;
        align-items: flex-start;

        span {
          font-size: 15px;
          line-height: 14px;
          margin-bottom: 19px;
        }

        h4 {
          color: #ffffff;
          font-size: 34px;
          line-height: 46px;
          margin: 0 0 29px 0;
        }

        p {
          color: #d2d2d2;
          font-size: 16px;
          line-height: 28px;
          margin: 0 0 62px 0;
        }
      }
      .smartphone {
        margin-bottom: -158px;
        margin-top: 120px;
        z-index: 1;
      }
      .app-descript {
        display: flex;
        flex-direction: column;
        width: 350px;
        margin-top: 214px;
        align-items: flex-start;

        .button-container {
          display: flex;
          margin-bottom: 55px;
          button {
            background: rgba(255, 255, 255, .3);
            border-radius: 100%;
            width: 49px;
            height: 49px;
            color: #FFFFFF;
            border: none;
            transition: .1s linear;
            position: relative;
            &:hover {
              background: rgba(255, 255, 255, 1);
              color: #2f5bea;
            }
            clr-icon {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);

            }
          }
          .backward {
            transform: rotate(180deg);
            margin-right: 13px;

          }
        }

        h5 {
          line-height: 21px;
          font-size: 21px;
          color: #ffffff;
          margin: 0 0 36px 0;
        }
        ul {
          list-style-type: none;
        }
      }

    }
  }
  .section-5 {
    background: #BFEEF8;
    display: flex;
    justify-content: center;
    padding-top: 158px;
    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .pre-header {
      font-size: 16px;
      line-height: 16px;
      color: #7E8085;
      margin: 80px auto 17px;
      text-transform: uppercase;
    }
    h4 {
      margin: 0 auto 44px;
      font-size: 34px;
      line-height: 46px;
      text-align: center;
      color: #2C2E30;
      width: 50%;
    }
    .app-cards-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: -118px;
      .app-card {
        width: 480px;
        //height: 505px;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 9px rgba(0, 0, 0, 0.14221);
        border-radius: 5px;
        padding: 60px 20px 40px;
        margin: 13px;
        img {
          width: 100px;
          height: auto;
          margin-bottom: 30px;
        }
        h5 {
          margin-top: 0;
          font-size: 24px;
          line-height: 34px;
          text-align: center;
          color: #2C2E30;
          margin-bottom: 16px;
          span {
            color: #2F5BEA;
          }
        }
        article {
          font-size: 16px;
          line-height: 28px;
          color: #54565A;
          margin-bottom: 40px;
        }
        a {
          text-decoration: none;
          font-size: 18px;
          line-height: 18px;
          color: #2C2E30;
          border-bottom: 3px solid #2F5BEA;
          padding-bottom: 7px;
          .arrow-forward {
            transform: rotate(90deg);
          }
        }
      }
    }
  }
  .section-6 {
    padding-top: 118px;
    display: flex;
    justify-content: center;
    .content-container {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .content-header {
        margin-top: 40px;
        text-align: center;
        span {
          font-size: 16px;
          line-height: 16px;
          text-transform: uppercase;
          color: #7E8085;
        }
        h4 {
          margin-top: 0;
          font-size: 34px;
          line-height: 46px;
          color: #2C2E30;
          margin-bottom: 70px;
        }
      }
      .content-wrapper {
        display: flex;
        justify-content: space-between;
        & > img {
          margin-right: 24px;
          height: 100%;
          width: auto;
        }
        .feaches-list {
          display: flex;
          flex-direction: column;
        }
        .feache-item {
          padding: 25px;
          .feache-header {
            display: flex;
            align-items: center;
            img {
              margin-right: 24px;
            }
            h5 {
              margin-top: 0;
              font-size: 24px;
              line-height: 24px;
              color: #2C2E30;
            }
          }
          p {
            font-size: 16px;
            line-height: 28px;
            color: #54565A;
          }
        }
      }
    }
  }
  .section-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #57818A;
    .section-header {
      margin-top: 123px;
      text-align: center;
      .pre-header {
        font-size: 16px;
        line-height: 16px;
        text-transform: uppercase;
        color: #FFC936;
      }
      h4 {
        margin-top: 0;
        font-size: 34px;
        line-height: 46px;
        color: #444444;
      }
    }
    .content-container {
      margin-top: 175px;
      width: 70%;
      display: flex;
      justify-content: center;
      .quote-wrap {
        width: 420px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-right: 50px;
        .quote {
          font-size: 28px;
          line-height: 48px;
          color: #dcdcdc;
          min-height: 300px;
        }
        .author {
          font-size: 21px;
          line-height: 21px;
          text-transform: uppercase;
          color: #FFFFFF;
          margin-bottom: 12px;
        }
        .author-position {
          font-size: 16px;
          line-height: 16px;
          color: #A4A4A4;
        }
        img {
          margin-top: 30px;
        }
      }
      .slider-wrapper {
        height: 100%;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 140px;
        .slider-points {
          display: flex;
          justify-content: center;
          padding-top: 15px;
          i {
            height: 9px;
            width: 77px;
            background: #d8d8d8;
            border-radius: 5.5px;
            cursor: pointer;
            &:hover {
              background: #2F5BEA;
            }
            & + i {
              margin-left: 17px;
            }
          }
        }
      }
    }
  }
  .cta {
    background-color: #BFEEF8;
    display: flex;
    flex-direction: column;
    align-items: center;
    h4 {
      margin: 90px auto;
      color: #727272;
      font-size: 34px;
      line-height: 34px;
      width: 673px;
      text-align: center;
      font-weight: 500;
    }
    .e-mail-container {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 200px;
      .email-input {
        width: 240px;
        margin-right: 24px;
      }
    }
  }
}
